# news-manager

./: .gitignore  README.md  news-manager.postman_collection.json  pom.xml  sonar-project.properties
controller/: pom.xml
controller/src/main/java/com/epam/lab/configuration/: AppContextConfig.java  AppSecurityConfig.java  ApplicationContextConfig.java  UtilConfig.java  WebAppInitializer.java  WebConfig.java
controller/src/main/java/com/epam/lab/controller/: AuthController.java  AuthorController.java  GlobalExceptionHandler.java  MainController.java  NewsController.java  TagController.java  TestController.java  UsersController.java
controller/src/main/java/com/epam/lab/exception/: GlobalExceptionHandler.java  RespondExceptionMessage.java
controller/src/main/java/com/epam/lab/security/config/: AppSecurityConfig.java
controller/src/main/java/com/epam/lab/security/controller/: SecurityController.java
controller/src/main/java/com/epam/lab/security/filter/: JwtRequestFilter.java
controller/src/main/java/com/epam/lab/security/model/: AuthenticationRequest.java  AuthenticationResponse.java  SecurityUser.java  UserPermission.java  UserRole.java
controller/src/main/java/com/epam/lab/security/service/: MyUserDetailsService.java
controller/src/main/java/com/epam/lab/security/util/: JwtUtil.java
controller/src/main/java/com/epam/lab/util/: CreateFilesThread.java  JsonNewsFileCreator.java  NewsFileStructureCreator.java
controller/src/main/java/com/epam/lab/util/creator/: CreateFilesThread.java  JsonNewsFileCreator.java  NewsFileStructureCreator.java
controller/src/main/java/com/epam/lab/util/scaner/: FileScanScheduledExecutorService.java  ScanTask.java
controller/src/main/resources/: log4j2.xml
controller/src/main/resources/bootdata/: create-data-config.properties
repository-jdbc/: pom.xml
repository-jdbc/src/main/java/com/epam/lab/configuration/: AppConfig.java  AppRepositoryConfig.java
repository-jdbc/src/main/java/com/epam/lab/exaption/: RepositoryException.java
repository-jdbc/src/main/java/com/epam/lab/model/: Author.java  BaseEntity.java  News.java  Role.java  SearchCriteria.java  Tag.java  User.java
repository-jdbc/src/main/java/com/epam/lab/repository/: AuthorRepository.java  BaseCrudRepository.java  DbConstants.java  DbInfo.java  NewsRepository.java  SearchCriteria.java  SpecificationRepository.java  TagRepository.java
repository-jdbc/src/main/java/com/epam/lab/repository/jdbc/: AuthorRepositoryImpl.java  NewsRepositoryImpl.java  TagRepositoryImpl.java
repository-jdbc/src/main/java/com/epam/lab/repository/mapper/: AuthorRowMapper.java  NewsRowMapper.java  TagRowMapper.java
repository-jdbc/src/main/java/com/epam/lab/repository/search/: SearchCriteria.java
repository-jdbc/src/main/java/com/epam/lab/repository/specification/: SearchCriteria.java  SearchCriteriaSpecification.java  Specification.java
repository-jdbc/src/main/resources/: log4j2.xml
repository-jdbc/src/main/resources/db/: create-db.sql  datasource.properties  init-db.sql  populate-db.sql
repository-jdbc/src/test/java/com/epam/lab/configuration/: TestDataSourceConfig.java  TestRepositoryConfig.java
repository-jdbc/src/test/java/com/epam/lab/repository/: AuthorRepositoryTest.java  DataSourceInMemory.java  DbTestObjects.java  NewsRepositoryTest.java  TagRepositoryTest.java
repository-jdbc/src/test/resources/db/: test-init-db.sql
repository-jpa/: pom.xml
repository-jpa/src/main/java/com/epam/lab/configuration/: AppJpaRepositoryConfig.java
repository-jpa/src/main/java/com/epam/lab/exception/: RepositoryException.java
repository-jpa/src/main/java/com/epam/lab/model/: Author.java  BaseEntity.java  News.java  Tag.java  User.java
repository-jpa/src/main/java/com/epam/lab/repository/: AuthorRepository.java  BaseSpecificationRepository.java  DbConstants.java  NewsRepository.java  TagRepository.java  UserRepository.java
repository-jpa/src/main/java/com/epam/lab/repository/jpa/: JpaAuthorRepository.java  JpaNewsRepository.java  JpaTagRepository.java  JpaUserRepository.java
repository-jpa/src/main/java/com/epam/lab/repository/specification/: JpaSpecification.java
repository-jpa/src/main/resources/: log4j2.xml
repository-jpa/src/main/resources/db/: datasource.properties  init-db.sql  populate-db.sql  task_11.sql
repository-jpa/src/test/java/com/epam/lab/: DbTestObjects.java
repository-jpa/src/test/java/com/epam/lab/configuration/: AppJpaTestConfiguration.java
repository-jpa/src/test/java/com/epam/lab/repository/: JpaAuthorRepositoryTest.java  JpaNewsRepositoryTest.java  JpaTagRepositoryTest.java
repository-jpa/src/test/resources/: log4j2.xml
repository-jpa/src/test/resources/db/: test-init-db.sql
service/: pom.xml
service/src/main/java/com/epam/lab/annotation/: BaseIdConstraint.java
service/src/main/java/com/epam/lab/annotation/validator/: BaseIdConstraintValidator.java
service/src/main/java/com/epam/lab/configuration/: AppServiceConfig.java
service/src/main/java/com/epam/lab/dto/: AuthorTo.java  BaseDto.java  BaseTo.java  NewsTo.java  TagTo.java  UserTo.java
service/src/main/java/com/epam/lab/dto/group/: CreateGroup.java  UpdateGroup.java
service/src/main/java/com/epam/lab/exeption/: ServiceException.java
service/src/main/java/com/epam/lab/service/: AuthorService.java  AuthorServiceInterface.java  BaseService.java  NewsService.java  NewsServiceInterface.java  TagService.java  TagServiceInterface.java  UserService.java
service/src/main/java/com/epam/lab/service/impl/: AuthorService.java  AuthorServiceImpl.java  NewsService.java  (+4 more)
service/src/main/java/com/epam/lab/util/: SearchCriteria.java  Validator.java
service/src/main/java/com/epam/lab/validator/: BaseIdConstraintValidator.java  Validator.java
service/src/test/java/com/epam/lab/: TestObjects.java
service/src/test/java/com/epam/lab/configuration/: DbTestObjects.java  ServiceTestConfig.java  TestObjects.java
service/src/test/java/com/epam/lab/service/: AuthorServiceTest.java  NewsServiceTest.java  TagServiceTest.java
service/src/test/java/com/epam/lab/util/: ValidatorTest.java
(+46 files in other folders)
