sonar.projectKey=com.epam.lab:news-manager
sonar.host.url=http://epbyminw8130.minsk.epam.com:9000
sonar.login=e7b4610f9f5bb6ac2df76b6de539752847c332df
#sonar.sources=src/main
sonar.projectBaseDir=../
sonar.jacoco.reportPaths=**/target/jacoco-it.exec