dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=root
dataSource.databaseName=news_test
dataSource.portNumber=5432
dataSource.serverName=localhost
dataSource.maximumPoolSize=20