dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=root
#dataSource.databaseName=news_test
dataSource.databaseName=test
dataSource.portNumber=5432
dataSource.serverName=localhost
maximumPoolSize=10